<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="{{=T.accepted_language or 'en'}}"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!-- www.phpied.com/conditional-comments-block-downloads/ -->
    <!-- Always force latest IE rendering engine
         (even in intranet) & Chrome Frame
         Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge{{=not request.is_local and ',chrome=1' or ''}}">
    <!--  Mobile Viewport Fix
          j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
          device-width: Occupy full width of the screen in its current orientation
          initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
          user-scalable = yes allows the user to zoom in -->
    <!-- http://dev.w3.org/html5/markup/meta.name.html -->
    <meta name="application-name" content="{{=request.application}}">
    <!-- Speaking of Google, don't forget to set your site up:
         http://google.com/webmasters -->
    <meta name="google-site-verification" content="">
    <!-- include stylesheets -->
    <link rel="stylesheet" href="{{=get_static_url('materialize/css/materialize.min.css')}}"/>
    <link rel="stylesheet" href="{{=get_static_url('css/stopstalk.css')}}"/>
    <link rel="stylesheet" href="{{=get_static_url('fa/css/font-awesome.min.css')}}"/>
    <link rel="shortcut icon" href="{{=get_static_url('images/favicon.ico')}}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{{=get_static_url('images/favicon.png')}}">
    <link rel="search" type="application/opensearchdescription+xml" title="StopStalk User Search" href="/static/opensearch.xml" />
    <!-- All JavaScript at the bottom, except for Modernizr which enables
         HTML5 elements & feature detects -->
    <script src="{{=get_static_url('js/modernizr-2.8.3.min.js')}}"></script>
    <!--[if lt IE 9]>
        <script src="{{=URL('static','js/respond-1.4.2.min.js')}}"></script>
        <![endif]-->
    <!-- Favicons -->
    {{include 'web2py_ajax.html'}} <!-- this includes jquery.js, calendar.js/.css and web2py.js -->
    {{block head}}{{end}}
    {{
    # using sidebars need to know what sidebar you want to use
    mc0 = 'col-md-12'
    mc1 = 'col-md-9'
    mc2 = 'col-md-6'
    left_sidebar_enabled = globals().get('left_sidebar_enabled', False)
    right_sidebar_enabled = globals().get('right_sidebar_enabled', False)
    middle_column = {0: mc0, 1: mc1, 2: mc2}[
    (left_sidebar_enabled and 1 or 0)+(right_sidebar_enabled and 1 or 0)]
    }}
    <style>
        input.form-control {
            width: 50%;
            text-align:  center;
        }

        .pagination li.active{
            background-color: #259b24;
        }

        #welcome {
            min-width: 180px;
        }

        #welcome > li > a {
            color: #424242;
        }

        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
        }

        .Site {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .Site-content {
            flex: 1;
        }

        iframe {
            visibility: block;
        }

        div.error {
            color: red;
        }

        .solved-problem {
            color: green;
            font-weight: bolder;
        }

        .unsolved-problem {
            color: #D9071D;
            font-weight: bolder;
        }

        .status-icon {
            height: 25px;
            width: 25px;
        }

        .prettyprint {
            -webkit-touch-callout: text;
            -webkit-user-select: text;
            -khtml-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
            cursor: text;
            overflow: hidden;
        }

        /* desert scheme ported from vim to google prettify */
        pre.prettyprint { display: block; background-color: #333 }
        pre .nocode { background-color: none; color: #000 }
        pre .str { color: #ffa0a0 } /* string  - pink */
        pre .kwd { color: #f0e68c; font-weight: bold }
        pre .com { color: #87ceeb } /* comment - skyblue */
        pre .typ { color: #98fb98 } /* type    - lightgreen */
        pre .lit { color: #cd5c5c } /* literal - darkred */
        pre .pun { color: #fff }    /* punctuation */
        pre .pln { color: #fff }    /* plaintext */
        pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
        pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
        pre .atv { color: #ffa0a0 } /* attribute value - pink */
        pre .dec { color: #98fb98 } /* decimal         - lightgreen */

        /* Specify class=linenums on a pre to get line numbering */
        ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
        li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
        /* Alternate shading for lines */
        li.L1,li.L3,li.L5,li.L7,li.L9 { }

        @media print {
            pre.prettyprint { background-color: none }
            pre .str, code .str { color: #060 }
            pre .kwd, code .kwd { color: #006; font-weight: bold }
            pre .com, code .com { color: #600; font-style: italic }
            pre .typ, code .typ { color: #404; font-weight: bold }
            pre .lit, code .lit { color: #044 }
            pre .pun, code .pun { color: #440 }
            pre .pln, code .pln { color: #000 }
            pre .tag, code .tag { color: #006; font-weight: bold }
            pre .atn, code .atn { color: #404 }
            pre .atv, code .atv { color: #060 }
        }
    </style>
  </head>
  <body class="center Site">
    <!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <!-- Navbar ======================================= -->
    <div class="flash alert alert-dismissable" style="display: none;">{{=response.flash or ''}}</div>
    <header>
    <ul id="welcome" class="dropdown-content" style="min-width: 190px; color: #536dfe;">
        {{if session["user_id"]:}}
            <li><a href="{{=URL('user', 'profile')}}" data-analytics-label="Nav User Profile" class="nav-dropdown">{{=T("Profile")}}</a></li>
            <li><a href="{{=URL('user', 'submissions')}}" data-analytics-label="Nav My Submissions" class="nav-dropdown">{{=T("My Submissions")}}</a></li>
            <li><a href="{{=URL('user', 'update_details')}}" data-analytics-label="Nav Update Details" class="nav-dropdown">{{=T("Update Details")}}</a></li>
            <li><a href="{{=URL('default', 'unsubscribe')}}" data-analytics-label="Nav Unsubscribe" class="nav-dropdown">{{=T("Unsubscribe")}}</a></li>
            <li class="divider"></li>
            <li><a href="{{=URL('default', 'user', args=['logout'])}}" data-analytics-label="Nav Logout" class="nav-dropdown">{{=T("Logout")}}</a></li>
        {{else:}}
            <li><a href="{{=URL('default', 'user', args=['login'])}}" data-analytics-label="Nav Login" class="nav-dropdown">{{=T("Login")}}</a></li>
            <li><a href="{{=URL('default', 'user', args=['register'])}}" data-analytics-label="Nav Register" class="nav-dropdown">{{=T("Register")}}</a></li>
        {{pass}}
    </ul>
    <ul id="slide-out" class="side-nav">
        {{if response.menu:}}
            <table id="side-nav-table">
                {{for nav_item in response.menu:}}
                    <tr class="side-nav-item" data-url="{{=nav_item[3]}}" data-analytics-label="{{=nav_item[2]}}">
                        <td><a href="{{=nav_item[3]}}" class="side-nav-links"/></td>
                        <td><a href="{{=nav_item[3]}}" class="side-nav-links">{{=nav_item[0]}}</a></td>
                        <td><a href="{{=nav_item[3]}}" class="side-nav-links">{{=nav_item[1]}}{{=nav_item[4]}}</a></td>
                    </tr>
                {{pass}}
            </table>
        {{pass}}
    </ul>
    <nav style="background-color: #536dfe">
    <div class="nav-wrapper">
        <a id="open-side-nav" data-activates="slide-out" class="left"><i class="fa fa-bars fa-2x"></i></a>
        <a href="{{=URL('default', 'index')}}" class="left" style="height: 100%; margin-left: 5px;">
            <img src="{{=get_static_url('images/StopStalk.png')}}" style="margin-top: 2px; height: 60px; width: 200px; padding: 7px;"/>
        </a>
        <div class="right">
            <span class="left">
            </span>
            <a id="help-us-continue" class="btn btn-default black-text" style="background-color: greenyellow; margin-right: 13px;" href="{{=URL('default', 'donate')}}">Help Us Continue</a>
            <ul class="right" style="float: left;">
                <li><a class="dropdown-button left" href="" data-activates="welcome"><i class="fa fa-sort-down fa-2x"></i></a></li>
            <!-- Dropdown Trigger -->
            </ul>
        </div>
    </div>
    </nav>
    </header>
    <!-- Masthead ===================================== -->
    {{block header}}
    {{end}}
    <!-- Main ========================================= -->
    <!-- Begin page content -->
    <main class="Site-content">
    <div class="container-fluid">
      {{if left_sidebar_enabled:}}
        <div class="col-md-3 left-sidebar">
            {{block left_sidebar}}
            <h3>Left Sidebar</h3>
            <p></p>
            {{end}}
        </div>
      {{pass}}

      <div class="{{=middle_column}}">
        {{block center}}
        {{include}}
        {{end}}
      </div>

      {{if right_sidebar_enabled:}}
        <div class="col-md-3">
            {{block right_sidebar}}
            <h3>Right Sidebar</h3>
            <p></p>
            {{end}}
        </div>
      {{pass}}

    </div>
    <div id="download-submission-modal" class="modal">
        <div class="modal-content">
            <h4>{{=T("Download submission")}}</h4>
            <p>You are just one click away from downloading the solution. Please enter the filename you want the submission to be downloaded as.</p>
            <div class="row">
                <div class="input-field col offset-s3 s6">
                    <input id="file_name" type="text">
                    <label for="file_name">{{=T("File Name")}}</label>
                </div>
            </div>
            <div class="row">
                <a class="btn waves-light waves-effect disabled" id="final-download-button">{{=T("Download")}}</a>
            </div>
        </div>
    </div>

    <div id="view-submission-modal" class="modal">
        <div class="modal-content">
            <h4>{{=T("View submission")}}</h4>

                <button id="copy-to-clipboard" class="btn btn-default waves-light waves-effect green hide">{{=T("Copy to Clipboard")}}</button>
                <div id="view-submission-preloader" class="preloader-wrapper big active">
                  <div class="spinner-layer spinner-blue">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div><div class="gap-patch">
                      <div class="circle"></div>
                    </div><div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>

                  <div class="spinner-layer spinner-red">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div><div class="gap-patch">
                      <div class="circle"></div>
                    </div><div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>

                  <div class="spinner-layer spinner-yellow">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div><div class="gap-patch">
                      <div class="circle"></div>
                    </div><div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>

                  <div class="spinner-layer spinner-green">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div><div class="gap-patch">
                      <div class="circle"></div>
                    </div><div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>
                </div>

            <br/>
            <pre id="view-submission-pre" class="hide" style="width: 100%; text-align: left; border: 0.5px solid #FEFEFE;"></pre>
            <a id="link-to-site" class="btn btn-default waves-light waves-effect" href="" target="_blank"></a>

            <p>You are just one click away from downloading the solution. Please enter the filename you want the submission to be downloaded as.</p>
            <div class="row">
                <div class="input-field col offset-s3 s6">
                    <input id="view_download_file_name" type="text">
                    <label for="view_download_file_name">{{=T("File Name")}}</label>
                </div>
            </div>
            <div class="row">
                <a class="btn waves-light waves-effect disabled" id="final-view-download-button">{{=T("Download")}}</a>
            </div>
        </div>
    </div>
    </main>
    <footer class="page-footer" style="background-color: #536dfe;">
        <div class="footer-copyright">
            <div class="container">
                <div class="left"> © 2015-2018 StopStalk </div>
                <div class="right">
                    <span><a id="footer-faqs" href="{{=URL('default', 'faq')}}" style="color: white;" target="_blank">{{=T("FAQs")}}</a></span>
                    <span> | </span>
                    <span><a id="footer-contact-us" href="{{=URL('default', 'contact_us')}}" style="color: white;" target="_blank">{{=T("Contact Us")}}</a></span>
                    <span> | </span>
                    <span><a id="footer-license" href="https://github.com/stopstalk/stopstalk-deployment/blob/master/LICENSE" style="color: white;" target="_blank">MIT License</a></span>
                    <span> | </span>
                    <span><a id="footer-contributors" href="https://github.com/stopstalk/stopstalk-deployment/graphs/contributors" style="color: white;" target="_blank">{{=T("Contributors")}}</a></span>
                    <span> | </span>
                    <span>Carefully crafted by: <a id="footer-raj454raj" href="http://www.raj454raj.me/" style="color: white;" target="_blank">Raj Patel</a></span>
                </div>
            </div>
        </div>
    </footer>
    <div class="fixed-action-btn click-to-toggle vertical" style="bottom: 45px; right: 24px;">
        <a class="btn-floating btn-large pink accent-3" id="heart-button">
            <i class="fa fa-heart"></i>
        </a>
        <ul style="pointer-events: none;">
            <li>
                <a class="btn-floating" style="background-color: #5d92ff; pointer-events: all; transform: scaleY(0.4) scaleX(0.4) translateY(0px) translateX(40px); opacity: 0;" target="_blank" href="https://www.facebook.com/groups/stopstalk">
                    <i class="fa fa-users"></i>
                </a>
            </li>
            <li>
                <a class="btn-floating indigo darken-4" style="pointer-events: all; transform: scaleY(0.4) scaleX(0.4) translateY(0px) translateX(40px); opacity: 0;" target="_blank" href="https://www.facebook.com/stopstalkcommunity/"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
                <a class="btn-floating blue lighten-1" style="pointer-events: all; transform: scaleY(0.4) scaleX(0.4) translateY(0px) translateX(40px); opacity: 0;" target="_blank" href="https://twitter.com/stop_stalk"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
                <a class="btn-floating red darken-4"  style="pointer-events: all; transform: scaleY(0.4) scaleX(0.4) translateY(0px) translateX(40px); opacity: 0;" target="_blank" href="https://plus.google.com/110575194069678651985"><i class="fa fa-google-plus"></i></a>
            </li>
            <li>
                <a class="btn-floating black"  style="pointer-events: all; transform: scaleY(0.4) scaleX(0.4) translateY(0px) translateX(40px); opacity: 0;" target="_blank" href="https://github.com/stopstalk/stopstalk-deployment"><i class="fa fa-github"></i></a>
            </li>
            </ul>
    </div>
    <!-- The javascript =============================== -->
    <script src="{{=get_static_url('materialize/js/materialize.min.js')}}"></script>
    <script src="{{=get_static_url('js/run_prettify.min.js')}}"></script>
    <script src="{{=get_static_url('js/web2py-bootstrap3.js')}}"></script>
    {{block page_js}}{{end page_js}}
    <!-- Analytics ==================================== -->
    {{if current.analytics_id:}}
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '{{=current.analytics_id}}', 'auto');
          ga('send', 'pageview');
        </script>
        <script src="{{=get_static_url('js/appjs/google_analytics.js')}}"></script>
    {{pass}}
    <script type="text/javascript">
        var addTodoURL = "{{=URL('problems', 'add_todo_problem')}}";
    </script>
    <script src="{{=get_static_url('js/main.js')}}"></script> <!-- Resource jQuery -->
    <script type="text/javascript" src="{{=get_static_url('js/appjs/layout.js')}}"></script>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://www.stopstalk.com",
      "logo": "https://www.stopstalk.com/static/images/stopstalk-logo.png",
      "sameAs" : [
            "https://www.facebook.com/stopstalkcommunity/",
            "https://twitter.com/stop_stalk",
            "https://plus.google.com/110575194069678651985",
            "https://github.com/stopstalk/stopstalk-deployment"
      ]
    }
    </script>
  </body>
</html>
